# URL base para la aplicación
NEXT_PUBLIC_BASE_URL="http://localhost:3001"

# Token de autenticación para TURSOS
TURSO_AUTH_TOKEN="TU_TURSO_AUTH_TOKEN"

# Cadenas de conexión a la base de datos para Turso
TURSO_DATABASE_URL="libsql://TU_TURSO_DATABASE_URL"
DATABASE_URL="libsql://TU_DATABASE_URL"

# Secreto para NextAuth.js
NEXTAUTH_SECRET="TU_NEXTAUTH_SECRET"

# URL para NextAuth.js
NEXTAUTH_URL="http://localhost:3001"
